# YoshiLand

./: GameResources.7z  LICENSE.txt  README.md  YoshiLand.sln  YoshiLand.slnx
Monogame-Extended/source/MonoGame.Extended.Content.Pipeline/: MonoGame.Extended.Content.Pipeline.csproj
Monogame-Extended/source/MonoGame.Extended.Content.Pipeline/BitmapFonts/: BitmapFontProcessor.cs  BitmapFontWriter.cs
YoshiLand/: GameMain.cs  GlobalConfig.cs  YoshiLand.csproj  app.manifest
YoshiLand.Android/: Activity1.cs  AndroidManifest.xml  YoshiLand.Android.csproj
YoshiLand.DesktopGL/: Program.cs  YoshiLand.DesktopGL.csproj  app.manifest
YoshiLand.WindowsDX/: Program.cs  YoshiLand.WindowsDX.csproj  app.manifest
YoshiLand.iOS/: Info.plist  Program.cs  YoshiLand.iOS.csproj
YoshiLand.iOS/.config/: dotnet-tools.json
YoshiLand/Content/: Content.mgcb
YoshiLand/Enums/: FadeStatus.cs  TileType.cs  TransitionType.cs
YoshiLand/GameObjects/: Coin.cs  Door.cs  Egg.cs  Enemy.cs  GameObject.cs  GameObjectFactory.cs  Goal.cs  Platform.cs  Sign.cs  Spring.cs  Yoshi.cs
YoshiLand/Interfaces/: ICollidable.cs  IDamageable.cs  IDialogable.cs  IProjectile.cs  IValuable.cs
YoshiLand/Language/: Messages.Designer.cs  Messages.zh-CN.resx  Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
YoshiLand/Models/: ObjectCollisionResult.cs  SFX.cs  Song.cs  SpawnPoint.cs  Stage.cs  TileCollisionResult.cs  World.cs
YoshiLand/Render/: GameSceneRender.cs
YoshiLand/Screens/: GameOverScreen.cs  GamingScreen.cs  LogoScreen.cs  MapScreen.cs  NewMapScreen.cs  PauseScreen.cs  StageEnterScreen.cs  TitleScreen.cs
YoshiLand/Status/: PlayerStatus.cs
YoshiLand/Systems/: GameControllerSystem.cs  GameObjectsSystem.cs  InteractionSystem.cs  ObjectCollisionSystem.cs  ParticleSystem.cs  PhysicsSystem.cs  SFXSystem.cs  SongSystem.cs  StageSystem.cs  StagesSystem.cs  VibrationSystem.cs
YoshiLand/UI/: GameOverScreenUI.cs  (+5 more)
(+40 files in other folders)
