<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="$(ArtifactsPath)/bin/MonoGame.Extended.Content.Pipeline/release/*.dll" Pack="true" PackagePath="tools" />
    <Content Include="MonoGame.Extended.Content.Pipeline.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Content Pipeline importers and processors to make MonoGame more awesome.</Description>
    <PackageTags>monogame content importer processor reader tiled texturepacker bmfont animations</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />

    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.4.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Extended\MonoGame.Extended.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

</Project>
